<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <title>Paralaxx</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <section class="module parallax">
                <h1></h1>

            </section><!--module paralaxx1-->
            <br/>
            
            <section class="module content">
                <div class="container">
                    <h2>Subtitulo</h2>
                    <br/>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem qui expedita animi ratione aut sunt excepturi libero praesentium consectetur, id rem velit non dolor provident deleniti obcaecati quae reprehenderit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem qui expedita animi ratione aut sunt excepturi libero praesentium consectetur, id rem velit non dolor provident deleniti obcaecati quae reprehenderit.</p>

                </div><!--container-->
            </section><!--module-content-->

            <section class="module parallax2"
                <h1></h1>

            </section><!--module paralaxx2-->
            <br/>
            <section class="module content2">
                <div class="container">
                    <h2>Subtitulo</h2>
                    <br/>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem qui expedita animi ratione aut sunt excepturi libero praesentium consectetur, id rem velit non dolor provident deleniti obcaecati quae reprehenderit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorem qui expedita animi ratione aut sunt excepturi libero praesentium consectetur, id rem velit non dolor provident deleniti obcaecati quae reprehenderit.</p>

                </div><!--container-->
            </section><!--module-content-->
            <section class="module parallax3"
                <h1></h1>

            </section><!--module paralaxx2-->
            <br/>

        </main>

    </div><!--wrapper-->
    <footer>
        <div class="newCopyright">
            <div class="legal">
            &copy; 1997-2021 Blackboard Inc. Todos os direitos reservados.
        </div>
          </div>
    </footer>

    
</body>
</html>